# Test Google Cloud Project credential (Personal Google created for testing)
GOOGLE_ID=83098970585-1bkpa1b6fdd1pa0ntl0doam4ar41odo3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Test MongoDB Atlas URI
MONGODB_URI="mongodb+srv://kateroumruk:admin1234@ecommerce1.qawqg0x.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce1"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# run `openssl rand -base64 32` to generate NEXTAUTH_SECRET
NEXTAUTH_SECRET="k8oxxxxxxx

STRIPE_SECRET_KEY=sk_test_51PLngxxxxxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PLxxx

NEXT_PUBLIC_VERCEL_ENV="development"
