previewsEnabled: false
services:
- type: web
  name: cozy-threads-ecommerce
  runtime: node
  plan: free
  buildCommand: npm install; npm run build;
  # If you plan to have your own custom domain, you can remove these environment variables being assigned here and
  # assign them to your custom domain values through the Render.com dashboard once this web service has been provisioned
  startCommand: >
    NEXTAUTH_URL=$RENDER_EXTERNAL_URL
    NEXTAUTH_URL_INTERNAL=$RENDER_EXTERNAL_URL
    npm start
  autoDeploy: false
  envVars:
    - key: PORT
      value: 3000
    - key: POSTGRES_URL
      fromDatabase:
        name: issuing-treasury-db
        property: connectionString
    - key: GOOGLE_ID
      value: 83098970585-1bkpa1b6fdd1pa0ntl0doam4ar41odo3.apps.googleusercontent.com
    - key: GOOGLE_CLIENT_SECRET
      value: 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
    - key: MONGODB_URI
      value: mongodb+srv://kateroumruk:admin1234@ecommerce1.qawqg0x.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce1
    - key: STRIPE_SECRET_KEY
      value: sk_test_51PLngWBtNUwkIEohQWxewn4iUZ9mq8XVNqs3I5Qdh2ZVT3jdGLefboi84Pwk2Ef9Dac6dCd6pJcBJWET722FKq1D006IwX1q0Y
    - key: NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
      value: pk_test_51PLngWBtNUwkIEoh3CvTb7orSeLPfo1dTcGSeVbZHWKZoYhHIfTKFS7rMypq9VLbQeVwikfqOgeNtUvMkVQPs8B200cKaEcZau
    - key: NEXTAUTH_SECRET
      generateValue: true
